<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.EditProfileActivity">


    <TextView
        android:visibility="invisible"
        android:id="@+id/toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="toggel"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/user_container_round"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginVertical="8dp"
        android:background="@drawable/edittext_stroke"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="6">

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="0.95"
            android:src="@drawable/ic_user" />

        <EditText
            android:inputType="textPassword"
            android:id="@+id/field"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:backgroundTint="#00000000"
            android:focusedByDefault="false"
            android:gravity="left|center_vertical"
            android:hint="New username Please"
            android:paddingLeft="8dp"
            android:textColorHint="@color/textGray" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginVertical="8dp"
        android:background="@drawable/edittext_stroke"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="6">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="0.95"
            android:src="@drawable/ic_user" />

        <EditText
            android:inputType="textPassword"
            android:id="@+id/field_pass"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:backgroundTint="#00000000"
            android:focusedByDefault="false"
            android:gravity="left|center_vertical"
            android:hint="New password Please"
            android:paddingLeft="8dp"
            android:textColorHint="@color/textGray" />
    </LinearLayout>


    <Button
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="8dp"
        android:background="@drawable/signin_singup_green"
        android:text="Update username"
        android:textAllCaps="false"
        android:textColor="#d0ffffff"
        android:textSize="17sp" />

    <Button
        android:id="@+id/update_pass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="8dp"
        android:background="@drawable/signin_singup_green"
        android:text="Update password"
        android:textAllCaps="false"
        android:textColor="#d0ffffff"
        android:textSize="17sp" />

</LinearLayout>


