<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/story_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@color/bt_text_color"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="84dp" />

    <TextView
        android:id="@+id/story_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/story_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="username"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
</RelativeLayout>