<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.AddImageFragment">

    <ImageView
        android:id="@+id/gotten_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/description"
        android:layout_weight="4"
        android:autofillHints="autofillHints"
        android:contentDescription="contentDescription"
        android:scaleType="centerCrop"
        android:textAlignment="textEnd"
        android:tooltipText="Image to upload"
        android:visibility="gone" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="2">


        <Button
            android:id="@+id/gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="40dp"
            android:text="Gallery"
            android:textAllCaps="false"
            android:tooltipText="Pick a picture" />

        <Button
            android:id="@+id/image_of_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:text="Camera"
            android:textAllCaps="false"
            android:tooltipText="Take a picture" />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gallery"
            android:layout_marginVertical="6dp"
            android:hint="Add a description..."
            android:inputType="text"
            android:maxLines="1" />

        <Button
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:layout_centerHorizontal="true"
            android:text="Upload"
            android:textAllCaps="false"
            android:tooltipText="Upload the picture" />
    </RelativeLayout>


</LinearLayout>